<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anagha V Kumar - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      scroll-behavior: smooth;
      background: linear-gradient(135deg, #7d7d7f 0%, #58595a 100%);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: #afadad;
    }

    header {
      background: linear-gradient(135deg, #3f3f3f 0%, #8ea2c5 100%);
      color: white;
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      animation: slideDown 0.6s ease-in-out;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 1rem;
      position: relative;
      transition: color 0.3s;
    }

    section {
      padding: 2%;
      border-radius:2px;
    }

    #about {
      background-color: black;
      color: white;
    }
    #projects {
      background-color: black;
      color: white;
      border-radius: 10%;
    }

    
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #007BFF;
            margin-top: 20px;
        }
        .job-title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .location {
            font-style: italic;
            color: #555;
        }
        .responsibilities {
            margin-top: 10px;
            line-height: 1.6;
        }
        .project-title {
            font-weight: bold;
            margin-top: 20px;
        }
        .technologies {
            color: #555;
        }

    .profile-img {
      width: 400px; /* Set a fixed width */
      height: auto; /* Maintain aspect ratio */
      border-radius: 10%; /* Make it circular */
      margin: 20px 0; /* Add some margin */
    }

    /* Card style */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      padding: 10px;
    }

    .card_image {
      height: calc(13 * 1.2rem);
      padding: 10px 10px 0;
      position: relative;
    }

    .card_image:before,
    .card_image:after {
      content: "";
      position: absolute;
      width: 20px;
      left: 60%;
      top: 0;
      height: 45px;
      background: #e6e6e6b8;
      transform: rotate(45deg);
    }

    .card_image:after {
      transform: rotate(-45deg);
      top: auto;
      bottom: -22px;
      left: 40%;
    }

    .card_image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .cards_item {
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding-left: 30px;
      background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #66afe1 0 1.2rem) right bottom / 100% 100%, linear-gradient(red 0 0) 30px 0 / 2px 100% #fff;
      background-repeat: no-repeat;
      line-height: 1.2rem;
      -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000) 0 0 / 100% 2.4rem;
    }

    .card_content {
      padding: 1.2rem;
    }

    h2.card_title, p {
      margin: 1.2rem 0;
    }

    h2.card_title {
      font-size: 1.3em;
    }

    footer {
      background-color: #f8f9fa;
      padding: 1rem 0;
      text-align: center;
    }

    nav a:hover {
      color: #ffe680;
    }

    nav a:hover::after {
      width: 100%;
    }

    .h3 {
      font-weight: bold;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  
  
  <header>
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3 mb-0">FULL STACK DEVELOPER</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  

  <!-- About Me -->
  <section id="about" class=" my-5 text-center">
    <h1>ANAGHA V KUMAR</h1>
    <img src="images/IMG_1853.jpg" alt="Profile" class="profile-img my-5" />
    <h6>
        Full Stack Developer with one year of experience in web development,
        proficient in HTML, CSS, and JavaScript. Hands-on experience with
        popular frameworks such as React and ASP.NET Core, along with
        expertise in responsive design using Bootstrap. Additionally, developed
        RESTful APIs and MVC applications, demonstrating the ability to create
        efficient and user-friendly web solutions.
    </h>
  </section>
  <section id="experience" class=" my-5 text-center">
    <h1>Professional Experience</h1>
    
    <div class="job">
        <div class="job-title">ASP.NET MVC Developer</div>
        <div class="location">Manappuram Finance Ltd., Thrissur, Kerala</div>
        <div class="responsibilities">
            <ul class="list-unstyled">
                <li>Enhanced application performance by utilizing Stored Procedures and LINQ to optimize database interactions.</li>
                <li>Designed and implemented RESTful APIs to facilitate efficient data retrieval and improve application functionality.</li>
                <li>Utilized Web API for streamlined data access and manipulation, optimizing interactions with Oracle databases.</li>
                <li>Implemented various security measures, including JWT, token authentication, and AES encryption, to strengthen application security.</li>
                <li>Resolved issues in existing applications, leading to a significant reduction in reported bugs and improved system reliability.</li>
            </ul>
        </div>
    </div>

    <div class="project">
        <div class="project-title">Project Title: Lite Application</div>
        <div class="technologies">Technologies: ASP.NET Core MVC, PL/SQL, C#, JavaScript, Web API</div>
        <div class="responsibilities">
            <h2>Roles and Responsibilities</h2>
            <ul class="list-unstyled">
                <li>Analyzed User Requirements, designed, and enhanced different modules in the project.</li>
                <li>UI integration with Web API.</li>
                <li>Added front-end functionalities as per the requirements.</li>
            </ul>
        </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class=" py-5">
    <div class="container">
      <h2 class="text-center">Acadamic Projects</h2>
            <ul class="cards row">
              <li class="cards_item  col-md-12">
                <div class="card">
                  <div class="card_image"><img src="images/prjct_logo.jpg" alt="mixed vegetable salad in a mason jar. "></div>
                  <div class="card_content">
                    <h2 class="card_title">Agro Harvest - Final Project &#x2022; (BTech-2023)</h2>
                    <div class="card_text">
                      <p>Design : ThingSpeak, ml, IoT, html, CSS., 
                        <p>Duration : 3 months</p>
                        <p> Team Size : Four</p>
                        <p>Crop and Yield Prediction using ML and IoT system that sense parameters
                        (temperature, humidity, pH, rainfall) and predicts the most suitable crop to grow
                        and corresponding yield of the same. Developed the front end of system by using
                        HTML, CSS. Developed .</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cards_item  col-md-12">
                <div class="card">
                  <div class="card_image"><img src="images/prjct_logo.jpg" alt="mixed vegetable salad in a mason jar. "></div>
                  <div class="card_content">
                    <h2 class="card_title">Feed the Needy - Project &#x2022;  (BTech-2022)</h2>
                    <div class="card_text">
                      <p>Design: V S C, html, css, php </p>
                        <p> Duration : 2 months</p>
                        <p> Team Size : Four</p>
                        <p>Restaurants with leftover foods can register through our website. Needy peoples
                            such as orphanages, NGO's can also register through our website and access the
                            leftover foods if needed. If the date expires, leftover food will be added to the
                            category of waste food and can be accessed by agricultural sectors.
                            Developed the front end of the website using html, css and form validation of
                            corresponding registration page.
                            </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="cards_item  col-md-12">
                <div class="card">
                  <div class="card_image"><img src="images/prjct_logo.jpg" alt="mixed vegetable salad in a mason jar. "></div>
                  <div class="card_content">
                    <h2 class="card_title">e-Certificate - Project &#x2022; (Diploma-2019)</h2>
                    <div class="card_text">
                      <p>Design :  Android Studio, MySQL, Java., 
                        <p>Duration : 3 months</p>
                        <p> Team Size : Four</p>
                        <p>The objective of the project is to build an application for requesting authorized
                            village officer’s certificates. Normal people can request and can receive the
                            certificate themselves by using the application. Conducted a meeting with village
                            officer to know the exact application that they used for recieving and accepting the
                            request. Finally decided to develop a small database for project purpose.
                            Developed overall form pages using java and participate in the creation of some
                            database tables and queries using MySql .</p>
                    </div>
                  </div>
                </div>
              </li>
              
              <li class="cards_item  col-md-12">
                <div class="card">
                  <div class="card_image"><img src="images/prjct_logo.jpg" alt="mixed vegetable salad in a mason jar. "></div>
                  <div class="card_content">
                    <h2 class="card_title">Online Survey - Project &#x2022; (Diploma-2018)</h2>
                    <div class="card_text">
                      <p>Design :  NetBeans , MYSQL, Java., 
                        <p>Duration : 2 months</p>
                        <p> Team Size : Two</p>
                        <p>The objective of the project is to build an application for Online Survey. The admin
                            can add, delete, receive, edit the survey details. Developed different pages of form
                            and backend developed by using MySql.
                            .</p>
                    </div>
                  </div>
                </div>
              </li>
              
            </ul>
        
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="container my-5">
    <h1 class="text-center mb-4">Contact</h1>
    <ul class="list-unstyled text-center">
      <li>Email: <a href="mailto:anaghavijikumar@gmail.com">anaghavijikumar@gmail.com</a></li>
      <li>Phone: 8086444806</li>
      <li><a href="https://github.com/AnaghaAVK" target="_blank">GitHub</a></li>
      <li><a href="http://www.linkedin.com/in/anaghavkumar" target="_blank">LinkedIn</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Anagha V Kumar. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
